# Remember to replace your <username> and <password> with your database username and password. 
# otherwise the connection string should look similar to the one below.

ATLAS_URI=mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/employees?retryWrites=true&w=majority
PORT=5000
